# SamDroidSVG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samdroiddev/samdroidsvg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdroiddev/svgapp/: MainActivity.java  SVGItem.java
app/src/main/res/drawable/: ic_img_an08004_fish1.xml  img_an08004_fish1.xml
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/samdroiddev/samdroidsvg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samandroidsvg/: build.gradle
samandroidsvg/src/androidTest/java/com/samdroiddev/samandroidsvg/: ExampleInstrumentedTest.java
samandroidsvg/src/main/: AndroidManifest.xml
samandroidsvg/src/main/java/com/samdroiddev/samandroidsvg/: GlideSvgRequest.java  SamSvgLoader.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
samandroidsvg/src/main/res/values/: strings.xml
samandroidsvg/src/test/java/com/samdroiddev/samandroidsvg/: ExampleUnitTest.java
