apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.samdroiddev.samdroidsvg"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile project(":samandroidsvg")
//    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.1'
//    compile 'com.jaredrummler:animated-svg-view:1.0.5'
}
